## Approach 1: Using slicer 
def Palindrome(s):
    temp=s[::-1]
    if temp==s:
        print("It is Palindrome")
    else:
        print("It is not Palindrome")
  
 ## Example to test the code: "NITIN"
 
 ## Aprroach 2: Using Index 
 
 def Palindrome2(s):
    n=len(s)
    for i in range(n):
        if s[i] != s[n-i-1]:
            return False
        return True

## In case of Numbers, Using while method
def Palindrome_Num(n):
    temp=n #1234
    rev_n=0
    while(temp>0):
        digit= temp%10
        rev_n=rev_n*10+digit
        temp=temp // 10
    if n==rev_n:
        return True
    else:
        return False
  
  ## Example: Palindrome_Num(12345654321)
        
        
